proxy_listen = {{ kong.proxy.listen.http }}, {{ kong.proxy.listen.https }} ssl
admin_listen = {{ kong.admin.listen.http }}, {{ kong.admin.listen.https }} ssl
database = off
declarative_config = {{ system.directories.config }}/kong.yml
client_body_buffer_size = 4m
ssl = on
ssl_cert = /etc/letsencrypt/live/api.fightfor.app/fullchain.pem
ssl_cert_key = /etc/letsencrypt/live/api.fightfor.app/privkey.pem